body{
  scroll-behavior: smooth;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #333; */
  padding: 10px;
  color: #fff;
  border-bottom: 1px solid gray;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: red;
  margin-left: 5px;
}

.nav-titles{
  display: flex;
  align-items: center;
}

.navbar-input {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
}

.home {
  width: 80%;
  float: left; 
}

.stories {
  width: 20%;
  float: right; 
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.story {
  padding: 20px;
  background-color: yellow;
  margin: 10px;
}

.search {
  display: flex; 
  align-items: center; 
}

.story-title {
  font-weight: bold;
}

.story-link {
  color: #007bff; 
  text-decoration: underline; 
  cursor: pointer; 
}

.story-link span {
  display: inline-block;
  max-width: 200px; 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.main{
  margin-left: 10%;
}

.heading{
  font-size: 2rem;
  color: red;
}

.content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

h3{
  color: red;
}